{
  "name": "JobPilot",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "JobPilot"
    }
  }
}
